{
  "name": "react-timeline-scribble",
  "version": "1.0.12",
  "description": "React Timeline component",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "prepare": "yarn build",
    "test": "echo 0",
  },
  "author": "Igor Kamyshev",
  "keywords": [
    "timeline"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TheNovel/react-timeline-scribble"
  },
  "license": "MIT",
  "dependencies": {
    "emotion": "^8.0.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  }
}
